<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    </head>
    <body>
        <div id="yt-main">
            <div id="yt-search">
                <input id="searchQuit" type="image" src="./pictures/back.svg" onclick="quitSearchMode()">
                <input id="searchBar" type="text" class="textbox" placeholder="Search" onfocus="enterSearchMode()">
                <input id="searchButton" title="Search" src="./pictures/search.svg" type="image" class="button" onclick="search()">
            </div>            
            <div id="yt-searchBody"></div>
            <div id="myModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <div id="modalContent">
                        <div id="iframe"></div>
                        <button id="addButton" onclick="addSong()">ADD</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script>
        /* YOUTUBE API=====================================*/
        var tag = document.createElement('script');
        tag.src = "//www.youtube.com/player_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
        var player;
        function onYouTubePlayerAPIReady() {
            player = new YT.Player('iframe', {
                width: "100%",
                height: "",
                playerVars: {
                    rel: 0,
                    fs: 0
                }
            });
        }
        /* INIT ==========================================*/
        $ = (name) => document.getElementById(name);
        var base_URL = "https://www.googleapis.com/youtube/v3"
        var apiKey = "AIzaSyCeERu6rzoBDSkPyIcJih-HZ8vyFuaMZWE"
        var yt_searchBody = $("yt-searchBody");
        var searchBar = $("searchBar");
        var modal = $('myModal');
        var searchQuitButton = $("searchQuit");
        var modalContent = $("modalContent");
        var iframe = $("iframe");
        searchBar.addEventListener("keyup", function(event) {
            if (event.keyCode === 13) {
                $("searchButton").click();
            }
        }); 

        /* CORE ==========================================*/
        function getHttp(theUrl, toDo) {
            var http = new XMLHttpRequest();
            http.open("GET", theUrl, true);
            http.onreadystatechange = () => toDo(http);
            http.send();
        }

        var lastTouched;
        var lastTouchedPos;
        function search() {
            function cleanSearch() {
                while (yt_searchBody.firstChild) {
                    yt_searchBody.removeChild(yt_searchBody.firstChild);
                }
            }
            cleanSearch();
            var maxResult = 15;
            var searchTopic = searchBar.value;
            getHttp(`${base_URL}/search?part=snippet&q=${searchTopic}&maxResults=${maxResult}&type=video&key=${apiKey}`,
            (http) => {
                var data = JSON.parse(http.responseText);
                data.items.forEach(vid => {
                    var div = document.createElement("div");
                    var img = document.createElement("img");
                    var txt = document.createElement("p");
                    var txtChannel = document.createElement("p");
                    img.setAttribute("src", vid.snippet.thumbnails.medium.url);
                    img.addEventListener('load', (() => {
                        txt.innerHTML = vid.snippet.title;
                        txtChannel.innerHTML = vid.snippet.channelTitle;
                    }))
                    img.addEventListener('touchstart', ((e) => {
                        
                        lastTouchedPos = {x : e.targetTouches[0].clientX, y : e.targetTouches[0].clientY};
                        console.log(lastTouchedPos)
                        lastTouched = e.timeStamp;
                    }))
                    img.addEventListener('touchend', ((e) => {
                        var pos = {x: e.changedTouches[0].clientX, y : e.changedTouches[0].clientY};
                        if (e.timeStamp - lastTouched < 150 &&
                        Math.abs(lastTouchedPos.x - pos.x) < 10 &&
                        Math.abs(lastTouchedPos.y - pos.y) < 10) {
                            displayVideo(e.currentTarget.getAttribute("videoId"));
                        }
                    }))
                    img.setAttribute("videoId", vid.id.videoId);
                    img.onclick = (e) => {
                        lastTouched = e.timeStamp;
                        displayVideo(e.currentTarget.getAttribute("videoId"))
                    };
                    txtChannel.setAttribute("class", "channelText");
                    div.setAttribute("class", "searchResult");
                    div.appendChild(img);
                    div.appendChild(txt);
                    div.appendChild(txtChannel);
                    yt_searchBody.appendChild(div);
                });
                enterSearchMode();
            })
        }

        function displayVideo(id) {
            player.loadVideoById(id);
            modal.style.display = "block";
        }

        function addSong() {
            console.log("add song " + player.getVideoData()['video_id']);
            quitSearchMode();
        }

        function enterSearchMode() {
            if (yt_searchBody.firstChild) {
                yt_searchBody.style["display"] = "block";
                searchQuitButton.style["display"] = "block";
                searchBar.style["border-radius"] = "0";
            }
        }
        function quitSearchMode() {
            yt_searchBody.style["display"] = "none";
            searchQuitButton.style["display"] = "none";
            searchBar.style["border-radius"] = "4px 0 0 4px";
            quitModal();
        }
        var span = document.getElementsByClassName("close")[0];
        function quitModal() {
            if (player) {
                player.pauseVideo();
                modal.style.display = "none";
            }
        }
        
        span.onclick = function(event) {
            if (event.timeStamp - lastTouched > 500)
                quitModal();
        }
        window.onclick = function(event) {
            if (event.target == modal && event.timeStamp - lastTouched > 500) {
                quitModal();
            }
        }
        quitSearchMode();
    </script>

    <style>
        #yt-main {
        }
        #yt-searchBar {
            height: 5%;
        }

        #yt-search {
            display: flex;
        }

        #yt-searchBody {
            background-color: #eeeeee;
            height: 95%;
            overflow: scroll;
            -webkit-overflow-scrolling: touch;
            justify-content:space-around;
            -webkit-animation: expand 1s;
            animation: expand 0.2s;
        }
        @-webkit-keyframes expand {
            from { height: 0%; }
            to { height: 95%; }
        }  
        @keyframes expand {
            from { height: 0%; }
            to { height: 95%; }
        }
        #addButton {
            width: 50%;
            height: 5%;
            display: block;
            margin-top: 5px;
            margin-left: auto;
            margin-right: auto;
            align-self: center;
            color: white;
            background-color: #2c2c2c;
        }

        .searchResult img {
            padding: 10px;
            max-width: 90%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            filter: drop-shadow(0px 0px 5px black);
            -webkit-filter: drop-shadow(0px 0px 5px black);
            transition: all 0.2s ease;
        }
        .searchResult img:hover {
            max-width: 93%;
            filter: drop-shadow(0px 0px 10px black);
            -webkit-filter: drop-shadow(0px 0px 7px black);
        }

        .searchResult p {
            font-size: 20px;
            margin: 0px;
            padding-left: 10px;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            overflow: hidden;
        }

        .searchResult .channelText {
            margin-bottom: 10px;
            font-size: 12px;
            font-weight: normal;
            color : #797979;
        }
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 0.2s;
        }
        @-webkit-keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }  
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .modal-content {
            background-color: black;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            padding-top: 5px;
            border: 1p;
            
            border-radius: 20px;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: white;
            text-decoration: none;
            cursor: pointer;
        }

        #searchBar {
        outline: 0;
        height: 42px;
        width: 90%;
        line-height: 42px;
        padding: 0 16px;
        background-color: rgba(182, 182, 182, 0.8);
        color: #212121;
        border: 0;
        float: left;
        -webkit-border-radius: 4px 0 0 4px;
        border-radius: 4px 0 0 4px;
        }

        #searchBar:focus {
        outline: 0;
        -webkit-border-radius: 0 0 0 ;
        border-radius: 0 0 0 0;
        background-color: #eeeeee;
        }

        #searchButton, #searchQuit {
        outline: 0;
        background: none;
        background-color: rgba(38, 50, 56, 0.8);
        float: left;
        height: 42px;
        width: 42px;
        text-align: center;
        line-height: 42px;
        border: 0;
        color: #FFF;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: 16px;
        text-rendering: auto;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        -webkit-transition: background-color .4s ease;
        transition: background-color .4s ease;
        -webkit-border-radius: 0 4px 4px 0;
        border-radius: 0 4px 4px 0;
        }

        #searchQuit {
            -webkit-border-radius: 4px 0 0 4px;
            border-radius: 4px 0 0 4px;
        }

        #searchButton:hover {
            background-color: rgba(0, 150, 136, 0.8);
        }

        #searchQuit {
            -webkit-animation: expandQuit 1s;
            animation: expandQuit 0.2s;
        }
        @-webkit-keyframes expandQuit {
            from { width: 0; }
            to { width: 42px; }
        }  
        @keyframes expandQuit {
            from { width: 0px; }
            to { width: 42px; }
        }

        #searchQuit:hover  {
            background-color: rgba(224, 0, 0, 0.8);
        }
    </style>
</html>